<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:src="@drawable/silent2_1" />

        <ImageButton
            android:id="@+id/show"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:scaleType="fitStart"
            android:layout_marginLeft="10dp"
            android:src="@drawable/view_button_selector" />
    </FrameLayout>

</LinearLayout>